<?xml version="1.0" encoding="utf-8"?>

<!--File Name: profile_screen.xml-->
<!--Purpose: This file is the layout code for the profile screen-->
<!--Version: 1.0, Last Edit Date: 05/29/2020-->
<!--Authors: Omri Chashper, Brian Chen-->
<!--Dependencies: N/A-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/profile_screen_view">

    <include layout="@layout/toolbar" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/default_profile_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:onClick="selectImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:id="@+id/full_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:id="@+id/Username"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/Bio"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Save"
        android:id="@+id/save_button"
        />
</LinearLayout>