<?xml version="1.0" encoding="utf-8"?>

<!--File Name: toolbar.xml-->
<!--Purpose: This file is the layout code for the toolbar-->
<!--Version: 1.0, Last Edit Date: 05/19/2020-->
<!--Authors: Brian Chen-->
<!--Dependencies: N/A-->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:minHeight="?android:attr/actionBarSize"
    app:title=" "
    android:background="@color/colorPrimary"
    app:titleTextColor="@android:color/white"
    android:theme="@style/ToolbarWhiteOverflow">

</androidx.appcompat.widget.Toolbar>